@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap");


/* Setting up HTML */
body,
html {
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}

/* Setting up the background */
.info,
.container-2,
.container-3 {
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 5%;
  padding-bottom: 5%;
}

/* Container-1 Start */
.container-1 {
  background-color: #222831;
  color: #eee;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background-color: #1d2028;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.25);
}

img {
  height: 500px;
  border-radius: 12px;
  border: 2px solid #ffd369;
  box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.1);
}

.header-left .logo, .title {
  font-weight: bold;
}

.title {
  font-size: 52px;
}

.subtext {
  font-size: 18px;
  font-weight: 100;
}

/* "Sign Up" and "Log In" buttons */
.info-left button,
.links button {
  background-color: #ffd369;
  color: #1d2028;
  border-radius: 6px;
  padding: 6px 16px;
  font-weight: 900;
  border: none;
  cursor: pointer;
  box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.1);
}

.links button {
  margin-left: 20px;
}

.links {
  display: flex;
}

.links a {
  margin-left: 10px;
  text-decoration: none;
  color: #eee;
  display: flex;
  align-items: center;
}

.info-left {
  flex: 1;
}

.info-left div {
  margin-bottom: 4%;
}

.info-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.info {
  display: flex;
  align-items: center;
}
/* Container-1 End */


/* Container-2 Start*/

/* Flex items */
.container-2 .bottom, .container-2, .card {
    display: flex;
}

.container-2 .top {
  font-weight: 600;
  font-size: 28px;
  text-align: center;
  margin-bottom: 8%;
}

.container-2 .bottom {
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.container-2 {
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #393e46;
  color: #eee;
  height: 100%;
}

.card-placeholder {
  height: 200px;
  width: 200px;
  border-radius: 10px;
  border: 2px solid #ffd369;
  box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.1);
}

.card {
  flex-direction: column;
  align-items: center;
  width: 300px;
}

.card .subtext {
  text-align: center;
  margin-top: 15px;
  font-style: italic;
}

/* Idk what this does but it makes the cards not break in mobile */
.card {
  width: calc(33.33% - 10px);
  margin-right: 10px;
}
/* Container N.2 End */

/* Container N.3 Start*/
.container-3 {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quote-wrapper {
  padding-left: 10%;
  padding-right: 10%;
}

.quote {
  font-size: 28px;
  font-style: italic;
  font-weight: lighter;
}

.author {
  text-align: right;
  font-weight: bold;
  margin-top: 10px;
}
/* Container N.3 End */


/* Media Queries */

/* Large Tablets and Desktops */
@media screen and (min-width: 992px) and (max-width: 1299px) {
  .info {
    flex-direction: column-reverse;
  }

  .info-left {
    padding-top: 7.2%;
  }

  img {
    height: 550px;
  }
}

/* Tablets */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .info {
    flex-direction: column-reverse;
  }

  .info-left {
    padding-top: 7.2%;
  }

  img {
    height: 400px;
  }

  .header,
  .links,
  .info-left .top-button,
  .header-right .top-button {
    font-size: 14px;
  }

  .subtext {
    font-size: 18px;
  }

  .title {
    font-size: 32px;
  }

  .card-placeholder {
    height: 160px;
    width: 160px;
  }
}

/* Desktops */
@media screen and (min-width: 1300px) {
  img {
    height: 400px;
  }
}

/* Mobile */
@media screen and (max-width: 767px) {

  .card-placeholder {
    height: 100px;
    width: 100px;
  }

  .header,
  .links,
  .info-left .top-button,
  .header-right .top-button {
    font-size: 12px;
  }

  .subtext {
    font-size: 14px;
  }

  img {
    height: 250px;
  }

  .title {
    font-size: 26px;
  }

  .info-left {
    padding-top: 7.2%;
  }

  .container-2,
  .container-3 {
    flex-direction: column;
    padding: 5%;
  }

  .info {
    flex-direction: column-reverse;
    padding: 5%;
  }

  .info-left,
  .info-right {
    flex-basis: 100%;
  }

  .container-2 .top,
  .quote {
    font-size: 18px;
  }
}
